=
title = Objects
withDown
withUp
=

** ##fileix##

(In ##fileix.h## and ##fileix.c##)

Keeps a path list of Kut code files which have been processed or are being
processed currently.

This object allows:

<{l
  Retrieve the orginal path from its index. There are two options: \\
    - Retrieve the path without its path and limited to 50 characteres. Used
      for printing //imports// objects. \\
    - Retrieve the path with the extension ##.kut## and "canonicalized". Used
      for printing error and trace messages.

  Read the corresponding file.
}>

<|F NOTE: Is possible to save paths which point to the same file.

