#!/home/deme/bin/dmstack

// Copyright 23-Sept-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

(
  "is.h" output =

  ( dir =
    dir file,dir
    ( name =
      dir name path,+ f =

      (
        (output : f file,read : file,append)
        (name ".h" str,ends?)
        if
      )
      else
      (f add)
      (f file,directory?)
      if
    ) lst,each
  ) add =>
  // (String directory) -> ()

  // Start ---------------------------------------------------------------------

  ("Current dir is not '/dm/dmC/app/dmstack'" fail)
  ("dmstack.geany" file,exists? !)
  if

  output "" file,write
  "include" add
  "lib" add

  empty? assert
) run
