sumV = [0];
for (i = 4 : 4) sumV[0] += i;
sys.assert(sumV[0] == 0);
for (i = 0 : 4) sumV[0] += i;
sys.assert(sumV[0] == 6);
for (i = 4 : 5) sumV[0] += i;
sys.assert(sumV[0] == 10);

sumV[0] = 0;
for (i = 5 : 4 : 1) sumV[0] += i;
sys.assert(sumV[0] == 0);
for (i = 0 : 4 : 1) sumV[0] += i;
sys.assert(sumV[0] == 10);
for (i = 4 : 5 : 1) sumV[0] += i;
sys.assert(sumV[0] == 19);

sumV[0] = 0;
for (i = 0 : 10 : 3) sumV[0] += i;
sys.assert(sumV[0] == 18);
for (i = 0 : -9 : -3) sumV[0] += i;
sys.assert(sumV[0] == 0);
