=
title = Expression
=

## Values and types

Values are the basic elements of Kut.

Each value has a type and each type has a name to be used in documentation
annotations.

# Basic types

``
<table border=1>
<tr><td><b>Type</b></td><td><b>Literal Example</b></td><td><b>Name</b></td></tr>
<tr><td>Boolean</td><td><code>true</code></td><td><code>b</code></td></tr>
<tr><td>Integer</td><td><code>125</code></td><td><code>i</code></td></tr>
<tr><td>Float</td><td><code>30.15</code></td><td><code>f</code></td></tr>
<tr><td>String</td><td><code>"Clasic"</code></td><td><code>s</code></td></tr>
<tr><td>Array</td><td><code>[1, true, 23, "abc"]</code></td>
  <td>
  Empty array: <code>[]</code><br>
  Array of one element of type T: <code>[T]</code><br>
  Array of two elements of type T, U: <code>[T, U]</code><br>
  Array of 'n' elements of types T<sub>0</sub> ... T<sub>n</sub>:
    <code>[T<sub>0</sub>, T<sub>1</sub>,  ..., T<sub>n</sub>]</code><br>
  Array of 0, 1 or more elements of type T: <code>[T.]</code>
  </td></tr>
<tr><td>Dictionary</td><td><code>{"one": 1, "two": 2}</code></td><td>
  Empty dictionary: <code>{}</code><br>
  Dictionary of one value of type T: <code>{T}</code><br>
  Dictionary of two values of type T, U: <code>{T, U}</code><br>
  Dictionary of 'n' values of types T<sub>0</sub> ... T<sub>n</sub>:
    <code>{T<sub>0</sub>, T<sub>1</sub>,  ..., T<sub>n</sub>}</code><br>
  Dictionary of 0, 1 or more values of type T: <code>{T.}</code>
  </td></tr>
<tr><td>Function</td><td><code>\a -> {sys.println("a");}</code></td>
  <td>
  Function with 'n' parameters of types T<sub>0</sub> ... T<sub>n</sub><br>
    which returns nothing:<br>
    <code>&nbsp;&nbsp;\T<sub>0</sub>, T<sub>1</sub>, ..., T<sub>n</sub> -> ()
      </code><br>
  Function with 'n' parameters of types T<sub>0</sub> ... T<sub>n</sub><br>
    which return a value of type U:<br>
    <code>&nbsp;&nbsp;\T<sub>0</sub>, T<sub>1</sub>, ..., T<sub>n</sub> -> U
      </code><br>
  <br>
  NOTE: For functions without parameters:<br>
    <code>&nbsp;&nbsp;\ -> ()</code><br>
    <code>&nbsp;&nbsp;\ -> U</code><br>
  </td></tr>
<tr><td>Typed<br>Function</td><td><code>\(ii|i) n1, n2 -> {return n1 + n2;}</code></td>
  <td>
  Equals to normal functions, but with indication of type.<br>
  See the 'Typed Functions' section.
  </td></tr>
</table>
``

# Library types

``
<table border=1>
<tr><td><b>Type</b></td><td><b>Library<sup>*</sup></b></td><td><b>Name</b></td></tr>
<tr><td>Bytes</td><td><code>bytes, b64, file, tcp</code></td><td><code>&lt;bytes></code></td></tr>
<tr><td>File</td><td><code>file</code></td><td><code>&lt;file></code></td></tr>
<tr><td>Iterator</td><td><code>iter</code></td><td><code>&lt;iter></code></td></tr>
<tr><td>Tcp Server</td><td><code>tcp</code></td><td><code>&lt;tcpServer></code></td></tr>
<tr><td>Tcp Connection</td><td><code>tcp</code></td><td><code>&lt;tcpConn></code></td></tr>
<tr><td>Thread</td><td><code>thread</code></td><td><code>&lt;thread></code></td></tr>
</table>
<p><b><sup>*</sup></b> <i>Libraries which create or use the types.</i></p>
``


# User types

They are arrays and dictionaries, usually constructed with a function and with
a name of convenience. Its type name is formed with a name between '<' and '>'.

Example of a 'person' type.

``kut
// \s, i -> <person>
new = \name, age -> return [name, age];;
// <person>
person1 = new("Peter", 35);``

## Types

# Boolean

Only allows two values: _true_ and _false_.

Boolean values have two literals:

  - *true*

  - *false*

Example:

``kut
v = true;
sys.test(v, true);

v2 = false;
sys.test(v == v2, false);``

# Integer

Integer (of 64 bits) values stand for Natural numbers.

Their literals are sequences of one or more digits, optionally preceded by the
sign '-'. They use the following scheme:

*\[[]-]d+*

Using the sign '+' is an error. (Wrong: *+115*).

However '__' can be used to improve reading. (Ok: *1__215*).

Example:

``kut
i1 = 0;
i2 = -0;
i3 = 11892;
i4 = -11_892;
sys.test(i1 == i2, true);
sys.test(i3 == -i4, true);
sys.test(i2, 0);
sys.test(i4, -11892);

// Wrong integers
// +115
// --23
// 2.1 -> this number is float.

// Integer and floats are ever different.
sys.test(i3 == 11892.0, false);``

# Float

They are numbers with floating point (of C-double precision).

Floats literals can be writen with decimal point or in scientific notation.
They use the follow scheme:

*\[[]-]d+.\[d **]\[(e|E)\[(+|-)]d+]*

Starting with the sign '+' or with '.' is an error. (Wrong: *+1.0*, *.123*).

'__' can be used in the integer part to improve reading. (Ok: *1__215.0*).

The number can end at '.', (Ok: *234.*, *234.e2*)

Example:

``kut
f1a = 0.;
f1b = -0.0;
f1c = 0.0e0;
f1d = 0.0e-0;
sys.test(f1d == 0.0, true);
sys.assert(f1a == f1b);
sys.assert(f1a == f1c);
sys.assert(f1a == f1d);

f2a = 100.02;
f2b = -100.02;
f2c = 10_002.e-2;
f2d = 1.0002e+2;
f2e = 0.10002E3;
sys.test(f2c == 100.02, true);
sys.assert(f2a == -f2b);
sys.assert(f2a == f2c);
sys.assert(f2a == f2d);
sys.assert(f2a == f2e);

// Wrong floats
// .12 -> starts with '.'.
// +1.2 -> starts with '-'.
// 123 -> this number is integer.
// 100e3 -> '.' is mising before 'e'.
// 100.E -> There must be one digit at least after 'e|E'.

// n1 == n2 if abs(n1-n2) < 0.0000001
// n1 != n2 if abs(n1-n2) > 0.0000001
// if abs(n1-n2) == 0.0000001, the result is unpredictable.
sys.assert(211.00000009 == 211.0);
sys.assert(211.0000002 != 211.0);``

# String

They are sequences of bytes which represent UTF-8 characters.

String literals are writen between single or double quotes ( *"abc"* or *'abc'* ).

It is allowed empty strings ( *""* or *''* ).

It is allowed escape symbols *\\*, *\n*, *\t*, *\b*, *\f* and *\r* . The
escape symbol *\'* is allowed inside single quotes, and *\"* inside double ones.

Also it is posible to use unicode sequences with 4 hexadecimal values
(e.g. *\u23aC*)

``<u>Triple quoted strings</u>``

Triple quoted strings generate verbatim strings. They use the following rules:

* Escape and unicode characters are no allowed.

* If it start with *"""\[return]*, the first blank line is skipped.

* The left margin is adjusted to the most left character.

``<u>String length</u>``

The string length is measured in bytes:

* "a" has 1 byte.

* "€" has 3 bytes.

If we call UTF-8 symbols as "runes", then:

* "a" has 1 rune.

* "€" has 1 rune.

To measure bytes Kut use the *str.len* function (e.g. *str.len("€")* returns
*3*).

To measure runes you have to pass the 'string' to array of 'runes' and then
measures it. (e.g. *arr.size(str.toRunes("€"))* returns *1*).

``<u>String slice</u>``

Slicing string creates a new string. It is made in bytes and using indexation
"base 0". To slicing in runes you have to pass 'string' to array of 'runes':

* *"xabcd"\[1:4]* gives *"abc"*

* *"x€abcd"\[1:4]* gives *"€"*. Note that '€' count by 3.

* *str.fromRunes(str.toRunes("xabcd")\[1:4])* gives *"abc"*

* *str.fromRunes(str.toRunes("x€abcd")\[1:4])* gives *"€ab"*

Indexes can be empty:

* *\[[]:]* means *\[0:length]*

* *\[n:]* means *\[n:length]*

* *\[:n]* means *\[0:n]*

Indexes allow negative values. This values are interpreted as _length - n_.

Indexes can be out of range.

* If the index is greater than *string.lenght*, the value of *string.length*
  will be used instead.

* If the index is less than *0*, the value *0* will be used instead.

If the right index is less than the left one, the slice will be an empty
string.

``<u>Element access</u>``

String elements can be accessed with indexation "base 0":

* *"xabcd"\[[]4]* gives *"d"*

* *"a€abcd"\[[]5]* gives *"b"*. Note that '€' count by 3.

* *str.toRunes("xabcd")\[[]4]* gives *"d"*

* *str.toRunes("a€abcd")\[[]1]]* gives *"€"*


Note that *str.toRunes("a€abcd")\[[]1]* gives *"€"*, but
*"a€abcd"\[[]1]* returns a not valid UTF-8 character.

``<u>String modification</u>``

Strings can not be modified.

``<u>String library</u>``

To manipulate strings, you can use the buit-in 'str' library.

For example, the function *str.trim("  ab  ")* returns *"ab"*.

``<u>String examples</u><br>&nbsp;``

``kut
s1a = "";
s1b = '';
sys.assert(s1a == s1b);
// Bytes
sys.assert(str.len(s1a) == 0);
// Runes
sys.test(str.toRunes(s1a), []);
sys.assert(arr.size(str.toRunes(s1a)) == 0);

s2a = "ab€c\"'\u00f7n\nLine 2";
s2b = 'ab€c"\'\u00f7n\nLine 2';
sys.assert(s2a == s2b);
// Bytes
sys.test(s2a, "ab€c\"'÷n\nLine 2");
sys.assert(str.len(s2a) == 18);
// Runes
sys.test(
  str.toRunes(s2a),
  ["a", "b", "€", "c", "\"", "'", "÷", "n", "\n", "L", "i", "n", "e", " ", "2"]
);
sys.assert(arr.size(str.toRunes(s2a)) == 15);

s3a = "xabcd";
// Bytes
sys.assert(s3a[1:4] == "abc");
sys.assert(s3a[4] == "d");
sys.assert(s3a[:] == "xabcd");
sys.assert(s3a[:2] == "xa");
sys.assert(s3a[:-1] == "xabc");
sys.assert(s3a[2:] == "bcd");
sys.assert(s3a[-1:] == "d");
sys.assert(s3a[2:1] == "");
sys.assert(s3a[-100:40] == s3a);
// Runes
sys.assert(str.fromRunes(str.toRunes(s3a)[1:4]) == "abc");
sys.assert(str.fromRunes([str.toRunes(s3a)[4]]) == "d");
sys.assert(str.fromRunes(str.toRunes(s3a)[2:1]) == "");
sys.assert(str.fromRunes(str.toRunes(s3a)[-100:40]) == s3a);

s3b = "x€abcd";
// Bytes
sys.assert(s3b[1:4] == "€");
sys.assert(s3b[5] == "b");
sys.test(bytes.toArr(bytes.fromStr(s3b[1])), [226]);
// Runes
sys.assert(str.fromRunes(str.toRunes(s3b)[1:4]) == "€ab");
sys.assert(str.fromRunes(str.toRunes(s3b)[3:4]) == "b");
sys.assert(str.toRunes(s3b)[3] == "b");
sys.assert(str.toRunes(s3b)[1] == "€");

s4a = """
  a\b1"2"3
  b""";
s4b = "a\\b1\"2\"3\nb";
sys.assert(s4a == s4b);

s5a = """a
  b""";
s5b = """
a
  b""";
s5c = "a\n  b";
sys.assert(s5a == s5b);
sys.assert(s5a == s5c);

s6a = """
  a
b""";
s6b = "  a\nb";
sys.assert(s6a == s6b);

s7a = """
  a
  b
""";
s7b = "a\nb\n";
sys.assert(s7a == s7b);``

# Arrays

They are collections of values. These values can be of different types.
It is posible empty arrays.

Array literals are values between squares, separated by comma.

*\[ _e1_, _e2_, ...]* (blanks are not significant)

Examples:

* *\[]* (Empty array)

* *\["a"]*

* *\[1, "a", \[1, true], -1.0]*

``<u>Array slice</u>``

Slicing array creates a new array which is a shallow copy of the orignal values.
It uses indexation "base 0".

* *\[2,3,4,5,6]\[1:4]* gives *\[3,4,5]*

Indexes can be empty:

* *\[\[:]]* means *\[0:length]*

* *\[n:]* means *\[n:length]*

* *\[:n]* means *\[0:n]*

Also indexes allow negative values. This values are interpreted as _size - n_.


``<u>Element access</u>``

Array elements can be accessed with indexation "base 0":

* *\[2,3,4,5,6]\[[]1]* gives *3*

``<u>Element modification</u>``

Array elements can be modified with indexation "base 0":

* *\[2,3,4,5,6]\[[]1] = 100* change the array to *\[2,100,4,5,6]*

``<u>Array library</u>``

To manipulate arrays, you can use the buit-in 'arr' library.

For example, the function *arr.push(A, 12)* adds the element *12* to the
array *a*.

``<u>Array examples</u><br>&nbsp;``

``kut
A1 = [];
sys.assert(arr.size(A1) == 0);

A2 = [100, 101, "tx", 103, 104, true, 106];
A2b = [100, 101, "tx", 103, 104, true, 106];
sys.assert(A2 == A2b);
sys.assert(arr.size(A2) == 7);

sys.assert(A2[1:4] == [101, "tx", 103]);
sys.assert(A2[4] == 104);
sys.assert (A2[:] == [100, 101, "tx", 103, 104, true, 106]);
sys.assert (A2[:2] == [100, 101]);
sys.assert (A2[:-1] == [100, 101, "tx", 103, 104, true]);
sys.assert (A2[2:] == ["tx", 103, 104, true, 106]);
sys.assert (A2[-1:] == [106]);

A3a = A2[:]; // Copy
A3b = A2; // Asignation
A2[0] = "Changed";
sys.assert(A2 == ["Changed", 101, "tx", 103, 104, true, 106]);
sys.assert(A3a == [100, 101, "tx", 103, 104, true, 106]); // Copy
sys.assert(A3b == ["Changed", 101, "tx", 103, 104, true, 106]); // Asignation

B = [1, 2.0];
C = ["a", B, "c"];
C2 = C[:]; // Shallow copy
sys.assert(C == ["a", [1, 2.0], "c"]);
B[1] = "New";
C[2] = 0;
sys.assert(C == ["a", [1, "New"], 0]);
sys.assert(C2 == ["a", [1, "New"], "c"]);``

# Dictionaries

Ther are collections of pairs key-value, where key must be a string and
value can have any type. Values in a same dictionary can be of different
types. It is posible empty dictionaries.

Dictionary literals are pairs 'key:value', separated by comma.

*{ _k1_: _v1_, _k2_: _v2_, ...}* (blanks are not significant)

Examples:

* *{}* (Empty dictionary)

* *{"age": 32}*

* *{"type": "rectangle", "dims": \[32.0, 11.24], "complete": true}*

``<u>Element access</u>``

Dictionary elements can be accessed by key:

* {"one": 1, "two": 2]\["one"] gives 1

``<u>Element modification</u>``

Dictionary elements can be modified with its key:

* {"one": 1, "two": 2]\["one"] = 11 change the value of key "one" to 11.

NOTE: This way is not posible to add new pairs key-values.

``<u>Dictionary library</u>``

To manipulate dictionaries, you can use the buit-in 'dic' library.

``<u>Dictionary examples</u><br>&nbsp;``

``kut
D1 = {};
sys.assert(dic.size(D1) == 0);

D2 = {"one": 1, "two": 2, "three": 3};
sys.assert(dic.size(D2) == 3);
sys.assert(D2["two"] == 2);
D2["two"] = 22;
sys.assert(D2["two"] == 22);``

# Functions

Functions (normal and typed) are expressions and are called using parentheses
to send arguments.

Example:

``kut
fn0 = \msg -> sys.println(msg);;
fn1 = \ -> return 5;;

// Returns of functions are expressions.
sys.assert(fn1() == 5);
fn2 = \n -> return fn1() + n;;
sys.assert(fn2(3) == 8);

// Functions can be called as statements in any case.
fn0("abc"); // -> Shows 'abc'
fn2(3); // -> Shows nothing, but is a correct statement. ``

Functions are explained in its own section.

## Operators

# Boolean

``
<table border=1>
<tr><td><b>Op</b><td><b>Desc.</b></td><td><b>Type</b></td><td><b>Example</b></td>
<td><b>Return</b></td>
</tr>
<tr><td><b>!</b></td><td>Negation</td><td><tt>\b -> b<br>\[*.]->b</tt><td><tt>!value</tt>
<td><tt>Logical 'negation'<br>'true' if '[*.]' is empty. Otherwise 'false'.</tt>
</tr>
<tr><td><b>&</b></td><td>And</td><td><tt>\b,b -> b</tt><td><tt>v1 & v2</tt>
<td><tt>Logical 'and'</tt></tr>
<tr><td><b>|</b></td><td>Or</td><td><tt>\b,b -> b</tt><td><tt>v1 | v2</tt>
<td><tt>Logical 'or'</tr>
</table>``

# Mathematical

``
<table border=1>
<tr><td><b>Op</b><td><b>Desc.</b></td><td><b>Type</b></td><td><b>Example</b></td>
<td><b>Return</b></td>
</tr>
<tr><td><b>-</b></td><td>Negative</td><td><tt>\i -> i<br>\f -> f</tt><td><tt>-value</tt>
<td><tt>Sign change</tt>
</tr>
<tr><td><b>+</b></td><td>Addition</td><td><tt>\i,i -> i<br>\f,f -> f</tt><td><tt>n1 + n2</tt>
<td><tt>Numbers addition</tt></tr>
<tr><td><b>-</b></td><td>Subtraction</td><td><tt>\i,i -> i<br>\f,f -> f</tt><td><tt>n1 - n2</tt>
<td><tt>Numbers subtraction</tt></tr>
<tr><td><b>*</b></td><td>Multiplicaton</td><td><tt>\i,i -> i<br>\f,f -> f</tt><td><tt>n1 * n2</tt>
<td><tt>Numbers multiplicaton</tt></tr>
<tr><td><b>/</b></td><td>Division</td><td><tt>\i,i -> i<br>\f,f -> f</tt><td><tt>n1 / n2</tt>
<td><tt>Numbers division</tt></tr>
<tr><td><b>%</b></td><td>Module</td><td><tt>\i,i -> i</tt><td><tt>n1 % n2</tt>
<td><tt>Module of n1 / n2</tt></tr>
</table>``

# Relational

Bellow *T* stand for one of types *b|i|f|s* and *T'* for one of
*T|array|dictionary*.

``
<table border=1>
<tr><td><b>Op</b><td><b>Desc.</b></td><td><b>Type</b></td><td><b>Example</b></td>
<td><b>Return<b></td>
</tr>
<tr><td><b>==</b></td><td>Equals</td><td><tt>\T',T' -> b</tt><td><tt>v1 == v2</tt>
<td><tt>v1 equals to v2</tt>
</tr>
<tr><td><b>!=</b></td><td>Different</td><td><tt>\T',T' -> b</tt><td><tt>v1 != v2</tt>
<td><tt>v1 different from v2</tt>
</tr>
<tr><td><b>></b></td><td>Greater</td><td><tt>\T,T -> b</tt><td><tt>v1 > v2</tt>
<td><tt>v1 is greater than v2</tt>
</tr>
<tr><td><b>>=</b></td><td>Greater or Equals</td><td><tt>\T,T -> b</tt><td><tt>v1 >= v2</tt>
<td><tt>v1 is greater or equals to v2</tt>
</tr>
<tr><td><b>&lt;</b></td><td>Less</td><td><tt>\T,T -> b</tt><td><tt>v1 &lt; v2</tt>
<td><tt>v1 is less than v2</tt>
</tr>
<tr><td><b>&lt;=</b></td><td>Less or Equals</td><td><tt>\T,T -> b</tt><td><tt>v1 &lt;= v2</tt>
<td><tt>v1 is less or equals to v2</tt>
</tr>
</table>``

# <i>Equality notes</i>

1. _When comparing float and integer values, the result is ever 'not equals'._

1. _Two float number are equals if *abs(n1 - n2) < 0.0000001*. If you need
   greater precision, you can use the function *math.eq* wich allows
   precision until *0.0000000001*._

1. _If *n1* and *n2* are floats:\
   *n1 == n2* if *abs(n1 - n2) <  0.0000001*\
   *n1 != n2* if *abs(n1 - n2) >  0.0000001*\
   if *abs(n1 - n2) ==  0.0000001*, the result is unprecitable._

1. _Two arrays are equals if they have the same elements in the same
   order._

1. _Two dictionaries are equals if they have the same pairs 'key-value' in
        any order._

# Others

Bellow T and U stand for any normal type and TT for a typed type.

``
<table border=1>
<tr><td><b>Op</b><td><b>Desc.</b></td><td><b>Type</b></td><td><b>Example</b></td>
<td><b>Return<b></td>
</tr>
<tr><td><b>?</b></td><td>Ternary operator</td><td><tt>\b,T,U -> (T|U)</tt><td><tt>condition ? v1 : v2</tt>
<td><tt>v1 if 'condition' is <code>true</code>.<br>Otherwise v2.</tt>
</tr>
<tr><td><b>&lt;&lt;</b></td><td>Untype</td><td><tt>\TT -> T</tt><td><tt>&lt;&lt;value</tt>
<td><tt>Converts typed value<br>in untyped</tt>
</tr>
</table>``

# Precedence

Operations of less level are greater precedence.

In the same level, the first (leftmost) operation is done before.

``
<table border=1>
<tr><td><b>Level</b><td><b>Operations</b></tr>
<tr><td>0</td><td><tt>! - <<</tt></tr>
<tr><td>1</td><td><tt>* / %</tt></tr>
<tr><td>2</td><td><tt>+ - </tt></tr>
<tr><td>3</td><td><tt>== != > >= < <=</tt></tr>
<tr><td>4</td><td><tt>& |</tt></tr>
<tr><td>5</td><td><tt>?</tt></tr>
<tr><td>6</td><td><tt>= += -= *= /= %= &= |= </tt></tr>
</table>``

NOTE: _Assignation operators (*=*) will be described in
the Statement section)._

``<u>Operator examples</u><br>&nbsp;``

``kut
// Boolean
sys.assert(!false == true);
sys.assert(!true == false);
sys.assert(![1] == false);
sys.assert(![] == true);
sys.assert(!![1] == true);

// Mathematical
sys.assert(-3 == ---3);
sys.assert(3.5 == --3.5);
sys.assert(3 + 2 == 5);
sys.assert(3.0 + (-1.5) == 1.5);
sys.assert(3 - 2 == 1);
sys.assert(3.0 --1.5 == 4.5);
sys.assert(3 * 2 == 6);
sys.assert(3.0 * -1.5 == -4.5);
sys.assert(3 / 2 == 1);
sys.assert(3.0 / -1.5 == -2.0);
sys.assert(3 % 2 == 1);

// Relational
sys.assert(3 == 3);
sys.assert(3 != 3.0); // Types are different
sys.assert({"one":1} == {"one" : 1 });
sys.assert({"one":1} != {"one":"a"});
sys.assert(23 > 4);
sys.assert(15 <= 15);
sys.assert([1, 2] == [1, 2]);
sys.assert([1, 2] != [2, 1]);
sys.assert({"one": 1, "two": 2} == {"two": 2, "one": 1});

// Others
sys.assert((1 == 2 ? 1 : "a") == "a");
sys.assert((1 != 2 ? 1 : "a") == 1);
sys.assert((true ? 2 : 1 + 10) == 2); // Parentheses 1
sys.assert((true ? 2 : 1) + 10 == 12); // Parentheses 2
// Typed function
sys.assert(<<(\(|i) -> return 3;)() == 3);
//Equals to
fn = \(|i) -> return 3;;
sys.assert(<<fn() == 3);

// Precedence
sys.assert(3 + -1 * 5 == -2);
sys.assert((3 + -1) * 5 == 10);
sys.assert(!(3 > 4 & 3 <= 4));
sys.assert(3 > 4 | 3 <= 4);
sys.assert((false & false | true) == true); // equals to (false & false) | true
sys.assert((false | false & true) == false); // equals to (false | false) & true
v1 = true ? 2 : 1 + 10;
v2 = (true ? 2 : 1) + 10;
sys.assert(v1 == 2);
sys.assert(v2 == 12);``

## switch

'switch' expression allows to apply the operator *?* multiple times. It has
the following scheme:

``kut
// blanks and end lines are optional.
switch (value) {
  case1a[, case1b, ...]: exp1;
  case2a[, case2b, ...]: exp2; ...;
  default: expN; // Clause 'default' is mandatory.
}``

'switch' compare 'value' with cases using *==* and produces the corresponding
expression if the result is *true*.

If no case returns 'true', 'expN' is produced.

Examples:

``kut
sys.assert(
  switch (1) {
    1: "one";
    2: "two";
    default: "fail";
  } == "one");

sys.assert(
  switch (4) {
    1: "one";
    2: "two";
    default: "fail";
  } == "fail");

sys.assert(
  switch (3) {
    1: "one";
    2, 3: "two or three";
    default: "fail";
  } == "two or three");``

## Range

Range is a way to create an iterator over integers. It syntax is:

*\[start:end\[:step]]*

- start
> First value of iterator.

- step
> Optional increment of iterator. If it is not indicated its value is *1*.
  'step' with value *0* is an error.

- end
> Last value of iterator. If step is not indicated start is incremented while
  its value is less than end (exclusive). Otherwise is decremented or
  incremented while its value is '*>=*' or '*<=*' to end (inclusive).

NOTE 1: _If 'step' is positive and 'start > end' the iterator is empty. Equals
  is if 'step' is negative and 'start < end' or if 'step' is missing an
  'start >= end'._

NOTE 2: _Operate with ranges is much more slow than operate with 'for' loops_

Examples:

``kut
// step missing
iter.each([0:4], \n -> sys.println(n);); // Prints 0 1 2 3

// step positive
iter.each([0:4:1], \n -> sys.println(n);); // Prints 0 1 2 3 4
iter.each([0:4:2], \n -> sys.println(n);); // Prints 0 2 4

// step negative
iter.each([5:4:-1], \n -> sys.println(n);); // Prints 5 4
iter.each([0:4:-2], \n -> sys.println(n);); // Prints noting

// Empty iterators
iter.each([5:5], \n -> sys.println(n);); // Prints noting
iter.each([0:4:-1], \n -> sys.println(n);); // Prints nothing

// Empty and not empty
iter.each([5:4:1], \n -> sys.println(n);); // Prints nothing
iter.each([5:5:1], \n -> sys.println(n);); // 5 ``

## Final notes

# Symbols

Expressions can be assigned to symbols and then used.

``kut
n = 4;
sys.assert (n + 2 == 6); ``

Symbols are explained in the 'Statement' section.

# Functions as expressions.

Functions (typed and normal) are expressions. So they can be assigned to
symbols, used as paremeter and returned by other functions.

``kut
fn1 = \n -> return \i -> return n + i;;;
sys.assert(fn1(3)(2) == 5);

fn2 = \v, f -> return f(v);;
sys.assert(fn2(4, \n -> return n * 2;) == 8); ``

# Return of functions as expression.

The result of calling a function which returns an expression is, of course,
an expression.

``kut
sys.assert(\n -> return n * n;(3) == 9); ``

